ProektRes/Pages/AdminMenu.xaml

<Page x:Class="Kotov_ProektRes.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kotov_ProektRes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenu">

    <Page.Resources>
        <DataTemplate x:Key="DT1">
            <GroupBox  Header="{Binding id}" Width="300">
                <StackPanel>
                    <GroupBox Header="Имя пользователя">
                        <TextBlock Text="{Binding name}"/>
                    </GroupBox>
                    <GroupBox Header="Дата рождения">
                        <TextBlock Text="{Binding dr, StringFormat={}{0:dd.MM.yyyy}}"/>
                    </GroupBox>
                    <GroupBox Header="Пол">
                        <TextBlock Text="{Binding genders.gender}"/>
                    </GroupBox>
                    <GroupBox Header="Черты личности">
                        <ListBox Name="lbTraits" Loaded="lbTraits_Loaded" Uid="{Binding id}"/>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button x:Name="deleteButton" Content="Удалить" Tag="{Binding id}" Margin ="-10, 0, 10, 0" Width="60" Click="deleteButton_Click"/>
                        <Button x:Name="changeButton" Content="Изменить" Tag="{Binding id}" Width="60" Click="changeButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="backButton" Content="Назад" Grid.Row="0" FontSize="15" Click="backButton_Click" Width="80" Height="40" Margin="30, 0"/>
            <Button x:Name="createButton" Content="Создать пользователя" Grid.Row="0" FontSize="15" Click="createButton_Click" Height="40"/>
        </StackPanel>
        <ListBox Name="lbUsersList" Grid.Row="1" HorizontalAlignment="Center" ItemTemplate="{StaticResource DT1}"/>
    </Grid>
</Page>
