ProektRes/Pages/MainMenu.xaml

<Page x:Class="Kotov_ProektRes.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kotov_ProektRes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, -65, 0, 0">
            <GroupBox Header="Считывание информации" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGoldenrod">
                <StackPanel>
                    <GroupBox Header="Имя">
                        <TextBlock x:Name="nameLabel"/>
                    </GroupBox>
                    <GroupBox Header="Дата рождения">
                        <TextBlock x:Name="birthdayLabel"/>
                    </GroupBox>
                    <GroupBox Header="Пол">
                        <TextBlock x:Name="sexLabel"/>
                    </GroupBox>
                    <GroupBox Header="Доп. инфо">
                        <TextBlock x:Name="addInfoLabel"/>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="buttonChange" Content="Изменить данные" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Click="buttonChange_Click"/>
                <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="buttonBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
