ProektRes/Pages/Register.xaml

<Page x:Class="Kotov_41P_Project.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kotov_41P_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register">
    
    <Page.Resources>
        <DataTemplate x:Key="cbCells">
            <CheckBox Content="{Binding trait}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <GroupBox Header="Введите данные о себе" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="DarkGoldenrod">
                <StackPanel>
                    <GroupBox Header="Введите логин">
                        <TextBox x:Name="boxLogin"/>
                    </GroupBox>
                    <GroupBox Header="Введите пароль">
                        <TextBox x:Name="boxPassword"/>
                    </GroupBox>
                    <GroupBox Header="Введите имя">
                        <TextBox x:Name="boxName"/>
                    </GroupBox>
                    <GroupBox Header="Введите дату рождения">
                        <DatePicker x:Name="boxBirthday"/>
                    </GroupBox>
                    <GroupBox Header="Введите пол">
                        <ListBox Name="boxSexes"/>
                    </GroupBox>
                    <GroupBox Header="Введите доп. инфо">
                        <StackPanel>
                            <ListBox Name="lbTraits" ItemTemplate="{StaticResource cbCells}" SelectionMode="Multiple"/>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="buttonWrite" Content="Регистрация" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 5" Click="buttonWrite_Click"/>
                    <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="buttonBack_Click"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
