ProektRes/AvatarGallery.xaml

<Window x:Class="Kotov_ProektRes.AvatarGallery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kotov_ProektRes"
        mc:Ignorable="d"
        Title="AvatarGallery" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="AvT">
            <GroupBox HorizontalAlignment="Center" Width="300">
                <StackPanel Orientation="Vertical">
                    <Image Uid = "{Binding id}" Loaded ="Image_Loaded" Stretch="Uniform"/>
                    <Button Name ="SetImageButton" Content="Установить как аватар" Tag="{Binding id}" Click="SetImageButton_Click"/>
                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <ListBox Name = "avatarList" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ListBox.ItemTemplate = "{StaticResource AvT}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Name="btnBack" Content ="Назад" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10, 0" Height="30" Width="50" Click="btnBack_Click"/>
        <Button Name="btnReset" Content ="Убрать аватар" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="70,9,0,9" Height="30" Width="90" Click="btnReset_Click"/>
    </Grid>
</Window>
