ProektRes/ChangeUserWindow.xaml

<Window x:Class="Kotov_ProektRes.ChangeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kotov_ProektRes"
        mc:Ignorable="d"
        Title="ChangeUserWindow" Height="752.304" Width="448.043">

    <Window.Resources>
        <DataTemplate x:Key="traitsItem">
            <ListBoxItem Content="{Binding trait}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <GroupBox Header="Имя пользователя">
                    <TextBox x:Name="boxName"/>
                </GroupBox>
                <GroupBox Header="Дата рождения">
                    <DatePicker x:Name="boxBirthday"/>
                </GroupBox>
                <GroupBox Header="Пол">
                    <ListBox Name="boxSexes"/>
                </GroupBox>
                <GroupBox Header="Доп. инфо">
                    <StackPanel>
                        <ListBox Name="lbTraits" ItemTemplate="{StaticResource traitsItem}" SelectionMode="Multiple"/>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Изображение">
                    <StackPanel>
                        <Image x:Name="userImage" Loaded="UserImage_Loaded"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BtmAddImage" Content="Загрузить с компьютера" Click="BtmAddImage_Click" Margin="10, 0" Uid="{Binding id}"/>
                            <Button x:Name="BtnLoadImage" Content="Загрузить из галереи" Click="BtnLoadImage_Click" Uid="{Binding id}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="buttonWrite" Content="Записать" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, 5" Click="buttonWrite_Click"/>
                <Button x:Name="buttonBack" Content="Отмена" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="buttonBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

