ProektRes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kotov_ProektRes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Kotov_ProektRes.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="730.274" Width="1295.377">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Logo.png"/>
        <Label Grid.Row="0" Grid.Column="1" Content="Красивый заголовок" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" FontFamily="Gabriola" Height="92" Margin="325,17,321,20" Width="322"/>
        <Image Grid.Row="1" Grid.Column="0" Source="Images/Banner.png"/>
        <Frame Grid.Row="1" Grid.Column="1" x:Name="MainFrm" NavigationUIVisibility="Hidden"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Еще немного текста" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize ="48"  FontFamily="Mistral" Background="Gold" Height="68" Margin="107,2,519,-1" Width="342"/>
    </Grid>
</Window>
